{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nexus — 智能化全能代理系统",
  "scripts": {
    "test": "node --test",
    "lint": "node --check src/core/sniffer.js && node --check src/core/chain.js && node --check src/core/security.js && node --check src/core/self-healing.js",
    "upstream:check": "node scripts/check-upstream.mjs",
    "kernel:conformance": "node scripts/kernel-conformance.mjs",
    "kernel:runtime:test": "node --test test/kernel-runtime.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
